spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://ujjawalrathore24:l8SOwi1gmQtTAv8L@joblisting.cfxmjor.mongodb.net/?retryWrites=true&w=majority&appName=JobListing
spring.data.mongodb.database=Example